# Personal-Health-Records

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phrapp/: AbhaRegisterCreateHealthIdPreVerifiedFragment.java  AbhaRegisterDoneSuccessfullyPageFragment.java  AbhaRegisterVerifyAadhaarOtpFragment.java  AbhaRegisterVerifyMobileOtpFragment.java  Abha_Delete_abha.java  Abha_Forgot_Abha.java  Abha_Login.java  Abha_Profile_section.java  Abha_Register.java  Abha_profile_section_get_abha_id_card_fragment.java  Abha_profile_section_user_info_fragment.java  Abha_update_email.java  Abha_update_mobile.java  Abha_update_mobile_updated_successfully_fragment.java  Abha_update_mobile_verify_mobile_or_aadhaar_otp.java  Abha_update_mobile_verify_new_mobile_fragment.java  ApiService.java  DataModel.java  DateTimelineAdaptor.java  DateTimelineFragment.java  (+37 more)
app/src/main/res/color/: background_grey.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_done_24.xml  baseline_login_24.xml  circular_border_left_top_bottom.xml  circularbordersolid_white_bg.xml  et_in_focus.xml  googlelogin.xml  gradientbackground.xml  ic_important_devices_black_24dp.xml  ic_live_help_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_video_call_black_24dp.xml  myrec.xml  myrec2.xml  round_rect_shape.xml
app/src/main/res/drawable-v24/: circularbordersolid.xml  curved.xml  curved_all_blue.xml  curved_filled_blue.xml  curved_grey.xml
app/src/main/res/layout/: actionbar.xml  activity_abha_delete_abha.xml  activity_abha_forgot_abha.xml  activity_abha_login.xml  activity_abha_profile_section.xml  activity_abha_register.xml  activity_abha_update_email.xml  activity_abha_update_mobile.xml  activity_dashboard.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_temp2.xml  activity_time_line.xml  activity_user_logged_in_home_page.xml  activity_vitals.xml  fragment__user_logged_in_via_abha__homescreen_fragment.xml  fragment_abha_profile_section_blank_fragment.xml  fragment_abha_profile_section_get_abha_id_card_fragment.xml  fragment_abha_profile_section_user_info_fragment.xml  fragment_abha_register_create_health_id_pre_verified.xml  fragment_abha_register_done_successfully_page.xml  fragment_abha_register_verify_aadhaar_otp_fragment.xml  fragment_abha_register_verify_mobile_otp.xml  fragment_abha_update_mobile_updated_successfully_fragment.xml  fragment_abha_update_mobile_verify_mobile_or_aadhaar_otp.xml  fragment_abha_update_mobile_verify_new_mobile_fragment.xml  fragment_date_timeline.xml  fragment_delete_abha_id_via_aadhaar_fragment.xml  fragment_delete_abha_id_via_mobile_fragment.xml  fragment_document_details.xml  fragment_edit_account.xml  fragment_home.xml  fragment_image_details.xml  fragment_import_fit_data.xml  fragment_retrieve_abha_id_successfully_fragment.xml  fragment_retrieve_abha_id_via_aadhaar.xml  fragment_retrieve_abha_id_via_mobile_generate_otp.xml  fragment_retrieve_abha_id_via_mobile_verify_otp_and_demo.xml  fragment_timeline.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_for_abha.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-land/: colors.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+8 files in other folders)
