<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_User_logged_in_via_abha_Homescreen_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".dashboard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_15sdp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_80sdp"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_logged_in_via_abha_homepage_hi_tb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/aclonica"
                    android:text="Hi,"
                    android:textColor="#CC605E5E"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/user_logged_in_via_abha_homepage_greetings_tb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/acme"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/abha_user_logged_in_homepage_profile_icon_iv"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:background="@color/black"
                android:padding="0dp"
                android:src="@drawable/ava"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeColor="#E7FE55"
                app:strokeWidth="@dimen/_3sdp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="299dp"
            app:srcCompat="@drawable/doctorimage" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/abha_logged_in_medicalTimeLineButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/timeline" />

                <ImageView
                    android:id="@+id/abha_logged_in_MyaccountBuutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/myaccount" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_logged_in_via_abha_vitals_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:srcCompat="@drawable/vitals_icon" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>