<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DocumentDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/viewImage"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="458dp"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/googlelogin"
                android:elevation="5dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="Document Name" />

                <TextView
                    android:id="@+id/viewDocName"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto2"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/googlelogin"
                android:elevation="5dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"
                    android:layout_height="wrap_content"
                    android:text="Category" />

                <TextView
                    android:id="@+id/viewCategory"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto2"
                    android:layout_height="wrap_content"
                    android:text="category" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/googlelogin"
                android:elevation="5dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="Document Tag" />

                <TextView
                    android:id="@+id/viewTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto2"
                    android:text="Tag" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/googlelogin"
                android:elevation="5dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="Date" />

                <TextView
                    android:id="@+id/viewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto2"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/googlelogin"
                android:elevation="5dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="Description" />

                <TextView
                    android:id="@+id/viewDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto2"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/googlelogin"
                android:elevation="5dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="Doctor's Name" />

                <TextView
                    android:id="@+id/viewDoctorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto2"
                    android:text="TextView" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="Diagnosis Data ">


                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/googlelogin"
                android:elevation="5dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="Diagnosis" />

                <TextView
                    android:id="@+id/viewDiagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto2"
                    android:text="TextView" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/googlelogin"
                android:elevation="5dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="Drugs" />

                <TextView
                    android:id="@+id/viewDrugs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto2"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
<!--            <Button-->
<!--                android:id="@+id/button21"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:background="#404CCF"-->
<!--                android:fontFamily="@font/roboto"-->
<!--                android:layout_height="40dp"-->
<!--                android:text="Add Images " />-->
            <Button
                android:id="@+id/button22"
                android:layout_margin="10dp"
                android:fontFamily="@font/roboto"
                android:layout_width="wrap_content"
                android:background="#404CCF"
                android:layout_height="40dp"
                android:text="Edit " />

        </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>