<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abha_profile_section_user_info_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Abha_profile_section_user_info_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/abha_profile_section_user_info_vertical_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--About Me Card-->

            <!--Contact Details-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circularbordersolid"
                android:orientation="vertical"
                android:padding="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanovaregular"
                        android:text="Basic Info"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="0.6"
                            android:background="@drawable/circularbordersolid_grey"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Health ID: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/abha_profile_section_health_id_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="+91 7999193854"
                            android:textColor="@color/goodgrey"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="0.6"
                            android:background="@drawable/circularbordersolid_grey"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Phr Address:"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/abha_profile_section_phr_address_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="sanskar@theindianappguy.com"
                            android:textColor="@color/goodgrey"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="0.6"
                            android:background="@drawable/circularbordersolid_grey"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="D.O.B:"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/abha_profile_section_dob_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="sanskar@theindianappguy.com"
                            android:textColor="@color/goodgrey"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="0.6"
                            android:background="@drawable/circularbordersolid_grey"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Gender:"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/abha_profile_section_gender_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="Leeds, United Kingdom"
                            android:textColor="@color/goodgrey"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/circularbordersolid"
                android:orientation="vertical"
                android:padding="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanovaregular"
                        android:text="@string/contact"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/abha_profile_section_user_info_edit_contact_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:padding="@dimen/_3sdp"
                        android:text="Edit"
                        android:textColor="#F4AD12"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circular_grey_bordersolid"
                            android:padding="10dp"
                            android:src="@drawable/ic_call_24dp" />

                        <TextView
                            android:id="@+id/abha_profile_section_mobile_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="+91 7999193854"
                            android:textColor="@color/goodgrey"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/abha_profile_section_user_info_update_mobile_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:padding="@dimen/_3sdp"
                            android:text="Edit"
                            android:textColor="#F4AD12"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circular_grey_bordersolid"
                            android:padding="10dp"
                            android:src="@drawable/ic_email_24dp" />

                        <TextView
                            android:id="@+id/abha_profile_section_email_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="sanskar@theindianappguy.com"
                            android:textColor="@color/goodgrey"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/abha_profile_section_update_email_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:padding="@dimen/_3sdp"
                            android:text="Edit"
                            android:textColor="#F4AD12"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circular_grey_bordersolid"
                            android:padding="10dp"
                            android:src="@drawable/ic_location_24dp" />

                        <TextView
                            android:id="@+id/abha_profile_section_address_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="Leeds, United Kingdom"
                            android:textColor="@color/goodgrey"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/abha_profile_section_delete_abha_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:drawableRight="@drawable/baseline_delete_forever_24"
                android:drawableTint="@color/black"
                android:paddingLeft="@dimen/_38sdp"
                android:text="Delete ABHA permanently"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/abha_profile_section_logout_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@color/btn_theme_dark"
                android:drawableRight="@drawable/baseline_logout_24"
                android:drawableTint="@color/black"
                android:paddingLeft="@dimen/_32sdp"
                android:text="LOGOUT"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="visible" />

            <!--Skills Details-->
        </LinearLayout>
    </ScrollView>

</FrameLayout>